; ╔══════════════════════════════════════════════════════════════════════╗
; ║                         AHK BU NIKANT                                ║
; ╚══════════════════════════════════════════════════════════════════════╝

#NoEnv ; Отключаем использование переменных окружения для повышения производительности
SetBatchLines, -1 ; Устанавливаем выполнение команд без задержек
CoordMode, Pixel, Screen ; Устанавливаем режим координат пикселей относительно экрана
CoordMode, Mouse, Screen ; Устанавливаем режим координат мыши относительно экрана
Random, ran, 2500, 5000 ; Генерируем случайное число для ожидания в диапазоне 2500-5000 мс

; Проверяем, запущен ли скрипт от имени администратора
if not A_IsAdmin
{
    Run *RunAs "%A_ScriptFullPath%" ; Перезапускаем скрипт с правами администратора
    ExitApp ; Завершаем текущий процесс
}

;---------------------------------------------------------------
; Прозьба не использовать данный скрипт в незаконных целях
; Пожалуйста, не изменяйте то, что не нужно, и не ломайте то, что работает
;---------------------------------------------------------------

; ╔══════════════════════════════════════════════════════════════════════╗
; ║                     ahk by nikant: Основной блок                     ║
; ╚══════════════════════════════════════════════════════════════════════╝

CheckLogin()
{
    loop, 100 ; Цикл для проверки логина, выполняется 100 раз
    {
        put1 = C:\Users\niki-\Desktop\key213\images\pers.png ; Путь к папке с изображениями
        pasword = Antoshkin24112899 ; Пароль для входа в игру
        
        ; Получаем цвета пикселей на экране
        PixelGetColor, Color_tt, 813, 411, RGB
        PixelGetColor, Color_rr, 1014, 446, RGB
        PixelGetColor, Color_uy, 1121, 506, RGB

        ; Проверяем условия для входа
        if (Color_tt = 0xFC7F20 and Color_rr = 0xFFFFFF and Color_uy = 0xFEFEFE) {
            sleep_queue() ; Ожидание до выполнения условий

            ; Проверяем дополнительные цвета для подтверждения входа
            PixelGetColor, Color_qu, 840, 621, RGB
            PixelGetColor, Color_eu, 847, 621, RGB

            if (Color_qu = 0xFFFFFF and Color_eu = 0xFFFFFF) {
                ; Если цвета совпадают, ничего не делаем
            } else {
                sleep_queue() ; Ожидание перед вводом пароля
                Click, 881, 618 ; Кликаем по полю ввода пароля
                Sleep, 150 ; Небольшая задержка перед вводом текста
                Send, %pasword% ; Вводим пароль
                Send, {Enter} ; Подтверждаем ввод пароля
            }
        }

        ; Проверяем наличие изображения персонажа
        ImageSearch, , , 1757, 368, 1880, 902, *50 %put1% ; Ищем изображение персонажа
        if (ErrorLevel = 0) {
            PerformActions() ; Выполняем действия, если изображение найдено
        }
    }
}

PerformActions()
{
    Random, ran, 5000, 10000 ; Генерируем случайное время ожидания
    
    put2 = C:\Users\niki-\Desktop\key213\conf.ini ; Путь к файлу конфигурации

    ; ╔══════════════════════════════════════════════════════════════════════╗
    ; ║   Координаты можно узнать через любое приложение, такое как:         ║
    ; ║   - Just Color Picker                                                ║
    ; ║   - ShareX                                                           ║
    ; ║   - Spy                                                              ║
    ; ║   и другие аналогичные инструменты.                                  ║
    ; ╚══════════════════════════════════════════════════════════════════════╝

    Sleep, 1000 ; Задержка перед действиями

    ;---------------------------------------------------------------
    ; Если у вас созданы все 3 персонажа, используйте координаты ниже:
    ; Первый персонаж 1480, 386
    ; Второй персонаж 1511, 533
    ; Третий персонаж 1547, 695
    ;---------------------------------------------------------------
    Click, 1532, 466 ; Кликаем для выбора персонажа

    Sleep, 1000 ; Задержка перед следующими действиями
    Click, 952, 945 ; Кликаем для подтверждения выбора
    Sleep, %ran% ; Случайная задержка

    ;---------------------------------------------------------------
    Click, 965, 976 ; Кликаем для смены координат на последнее место выхода
    ;---------------------------------------------------------------

    Sleep, %ran% ; Случайная задержка
    Click, 952, 805 ; Выполняем финальное действие

    IniWrite, 1, %put2%, Setup, ends ; Записываем данные в файл конфигурации
    ExitApp ; Завершаем скрипт
}

sleep_queue()
{
    ; Проверяем цвета для ожидания
    PixelGetColor, greere, 859, 737, RGB ; Получаем цвет пикселя 1
    PixelGetColor, greere1, 1052, 808, RGB ; Получаем цвет пикселя 2

    ; Пока цвета совпадают, ждем
    while (greere = 0x49E703 and greere1 = 0x48E502) {
        Sleep, 500 ; Ожидание 500 мс
        PixelGetColor, greere, 859, 737, RGB ; Обновляем цвет пикселя 1
        PixelGetColor, greere1, 1052, 808, RGB ; Обновляем цвет пикселя 2
    }
}

; ╔══════════════════════════════════════════════════════════════════════╗
; ║                       ahk by nikant: Конец скрипта                   ║
; ╚══════════════════════════════════════════════════════════════════════╝

CheckLogin() ; Запускаем основную функцию
Return
